{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tempCar.tmx",
    "expandedProjectPaths": [
        "C:/DevProjects/Resources/kenney_rpgurbanpack/Tilemap"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "map_little.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 247.66666666666663,
                "y": 159.66666666666669
            }
        },
        "tempCar.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.0625,
                "y": 32.625
            }
        },
        "tempCharac.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.090909090909093,
                "y": 7.9090909090909065
            }
        },
        "urbanpack.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        }
    },
    "map.height": 2,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 2,
    "openFiles": [
        "map_little.tmx",
        "urbanpack.tsx",
        "tempCharac.tmx",
        "tempCar.tmx"
    ],
    "project": "CrazyMaps.tiled-project",
    "recentFiles": [
        "map_little.tmx",
        "urbanpack.tsx",
        "tempCharac.tmx",
        "tempCar.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
